2016-10-09T09:24:11.721167+00:00 heroku[router]: at=info method=GET path="/socket.io/1/websocket/kld6aI5nkX3L4VYuvzBq" host=secret-tundra-90982.herokuapp.com request_id=c26785d4-011b-488e-b437-06c8fcda0778 fwd="210.61.67.108" dyno=web.1 connect=1ms service=14414ms status=101 bytes=408
2016-10-09T09:24:11.701355+00:00 app[web.1]: info: transport end (undefined)
2016-10-09T09:24:11.702331+00:00 app[web.1]: debug: cleared close timeout for client kld6aI5nkX3L4VYuvzBq
2016-10-09T09:24:11.702333+00:00 app[web.1]: debug: cleared heartbeat interval for client kld6aI5nkX3L4VYuvzBq
2016-10-09T09:24:11.701677+00:00 app[web.1]: debug: set close timeout for client kld6aI5nkX3L4VYuvzBq
2016-10-09T09:24:11.702334+00:00 app[web.1]: ç²å¾—æ–·ç·šäº‹ä»¶receive disconnect event
2016-10-09T09:24:11.702335+00:00 app[web.1]: é€™å€‹äººçš„socketæ˜¯ï¼š[object Object]
2016-10-09T09:24:11.703431+00:00 app[web.1]: å¿…é ˆä½œè™•ç†
2016-10-09T09:24:11.709283+00:00 app[web.1]: debug: discarding transport
2016-10-09T09:24:11.916667+00:00 app[web.1]: åå­—æ˜¯ï¼šåœˆåœˆå‰å‰
2016-10-09T09:24:12.088246+00:00 app[web.1]: [ Inning_User {
2016-10-09T09:24:12.088258+00:00 app[web.1]:     _id: 57fa0cb042400e001121cde9,
2016-10-09T09:24:12.088258+00:00 app[web.1]:     iu_guid: '630c74b4-357b-4145-8d38-efbc4727ee61',
2016-10-09T09:24:12.088259+00:00 app[web.1]:     inning_gref: 'df236fbb-2af9-4c6c-a369-c70ec965f14c',
2016-10-09T09:24:12.088259+00:00 app[web.1]:     user_gref: '471b42df-5544-4757-9faa-fc58b3183612',
2016-10-09T09:24:12.088260+00:00 app[web.1]:     user_account: 'Liang Yuanyu',
2016-10-09T09:24:12.088261+00:00 app[web.1]:     user_pic: '',
2016-10-09T09:24:12.088262+00:00 app[web.1]:     score: null,
2016-10-09T09:24:12.088262+00:00 app[web.1]:     online: 1,
2016-10-09T09:24:12.088263+00:00 app[web.1]:     game_guid: 'aea3d281-a111-4272-b4a4-77863c090fef' } ]
2016-10-09T09:24:17.977223+00:00 app[web.1]: debug: emitting heartbeat for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:17.977725+00:00 app[web.1]: debug: websocket writing 2::
2016-10-09T09:24:17.977990+00:00 app[web.1]: debug: set heartbeat timeout for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:18.195556+00:00 app[web.1]: debug: got heartbeat packet
2016-10-09T09:24:18.195634+00:00 app[web.1]: debug: cleared heartbeat timeout for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:18.195773+00:00 app[web.1]: debug: set heartbeat interval for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:33.610303+00:00 heroku[router]: at=info method=GET path="/socket.io/1/websocket/hk1sjk_iJJgKzNzhvzBo" host=secret-tundra-90982.herokuapp.com request_id=4fdabb94-18d8-4716-a8a6-dea84020b6c8 fwd="210.61.67.108" dyno=web.1 connect=0ms service=91076ms status=101 bytes=1258
2016-10-09T09:24:33.606617+00:00 app[web.1]: info: transport end (undefined)
2016-10-09T09:24:33.607106+00:00 app[web.1]: debug: cleared close timeout for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:33.606880+00:00 app[web.1]: debug: set close timeout for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:33.607243+00:00 app[web.1]: debug: cleared heartbeat interval for client hk1sjk_iJJgKzNzhvzBo
2016-10-09T09:24:33.607334+00:00 app[web.1]: ç²å¾—æ–·ç·šäº‹ä»¶receive disconnect event
2016-10-09T09:24:33.607362+00:00 app[web.1]: é€™å€‹äººçš„socketæ˜¯ï¼š[object Object]
2016-10-09T09:24:33.607402+00:00 app[web.1]: å¿…é ˆä½œè™•ç†
2016-10-09T09:24:33.608521+00:00 app[web.1]: debug: discarding transport
2016-10-09T09:24:33.939993+00:00 app[web.1]: åå­—æ˜¯ï¼šåœˆåœˆå‰å‰
2016-10-09T09:24:34.146194+00:00 app[web.1]: [ Inning_User {
2016-10-09T09:24:34.146196+00:00 app[web.1]:     _id: 57fa0cb042400e001121cde9,
2016-10-09T09:24:34.146197+00:00 app[web.1]:     iu_guid: '630c74b4-357b-4145-8d38-efbc4727ee61',
2016-10-09T09:24:34.146198+00:00 app[web.1]:     inning_gref: 'df236fbb-2af9-4c6c-a369-c70ec965f14c',
2016-10-09T09:24:34.146199+00:00 app[web.1]:     user_gref: '471b42df-5544-4757-9faa-fc58b3183612',
2016-10-09T09:24:34.146200+00:00 app[web.1]:     user_pic: '',
2016-10-09T09:24:34.146199+00:00 app[web.1]:     user_account: 'Liang Yuanyu',
2016-10-09T09:24:34.146201+00:00 app[web.1]:     score: null,
2016-10-09T09:24:34.146201+00:00 app[web.1]:     online: 1,
2016-10-09T09:24:34.146202+00:00 app[web.1]:     game_guid: 'aea3d281-a111-4272-b4a4-77863c090fef' } ]
2016-10-09T09:25:53.045376+00:00 heroku[api]: Deploy e533e61 by yuanyu90221@gmail.com
2016-10-09T09:25:53.045451+00:00 heroku[api]: Release v51 created by yuanyu90221@gmail.com
2016-10-09T09:25:53.248009+00:00 heroku[slug-compiler]: Slug compilation started
2016-10-09T09:25:53.248018+00:00 heroku[slug-compiler]: Slug compilation finished
2016-10-09T09:25:53.310047+00:00 heroku[web.1]: Restarting
2016-10-09T09:25:53.310597+00:00 heroku[web.1]: State changed from up to starting
2016-10-09T09:25:55.782639+00:00 heroku[web.1]: Starting process with command `npm start`
2016-10-09T09:25:57.098877+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-10-09T09:25:58.137044+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2016-10-09T09:25:58.238333+00:00 heroku[web.1]: Process exited with status 22
2016-10-09T09:25:59.310322+00:00 heroku[web.1]: Process exited with status 1
2016-10-09T09:25:59.016599+00:00 app[web.1]: 
2016-10-09T09:25:59.016614+00:00 app[web.1]: > node express.js
2016-10-09T09:25:59.016614+00:00 app[web.1]: > multiproject@1.0.0 start /app
2016-10-09T09:25:59.016615+00:00 app[web.1]: 
2016-10-09T09:25:59.169186+00:00 app[web.1]: module.js:327
2016-10-09T09:25:59.169190+00:00 app[web.1]:     throw err;
2016-10-09T09:25:59.169191+00:00 app[web.1]:     ^
2016-10-09T09:25:59.169191+00:00 app[web.1]: 
2016-10-09T09:25:59.169192+00:00 app[web.1]: Error: Cannot find module 'depd'
2016-10-09T09:25:59.169193+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:325:15)
2016-10-09T09:25:59.169193+00:00 app[web.1]:     at Function.Module._load (module.js:276:25)
2016-10-09T09:25:59.169194+00:00 app[web.1]:     at Module.require (module.js:353:17)
2016-10-09T09:25:59.169195+00:00 app[web.1]:     at require (internal/module.js:12:17)
2016-10-09T09:25:59.169196+00:00 app[web.1]:     at Object.<anonymous> (/app/node_modules/express/lib/express.js:5:17)
2016-10-09T09:25:59.169196+00:00 app[web.1]:     at Module._compile (module.js:409:26)
2016-10-09T09:25:59.169197+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:416:10)
2016-10-09T09:25:59.169197+00:00 app[web.1]:     at Module.load (module.js:343:32)
2016-10-09T09:25:59.169198+00:00 app[web.1]:     at Function.Module._load (module.js:300:12)
2016-10-09T09:25:59.169203+00:00 app[web.1]:     at Module.require (module.js:353:17)
2016-10-09T09:25:59.177703+00:00 app[web.1]: 
2016-10-09T09:25:59.187397+00:00 app[web.1]: npm ERR! Linux 3.13.0-95-generic
2016-10-09T09:25:59.187858+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-10-09T09:25:59.188172+00:00 app[web.1]: npm ERR! node v4.4.7
2016-10-09T09:25:59.189061+00:00 app[web.1]: npm ERR! npm  v2.15.8
2016-10-09T09:25:59.189263+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-10-09T09:25:59.189545+00:00 app[web.1]: npm ERR! multiproject@1.0.0 start: `node express.js`
2016-10-09T09:25:59.189754+00:00 app[web.1]: npm ERR! Exit status 1
2016-10-09T09:25:59.189973+00:00 app[web.1]: npm ERR! 
2016-10-09T09:25:59.190185+00:00 app[web.1]: npm ERR! Failed at the multiproject@1.0.0 start script 'node express.js'.
2016-10-09T09:25:59.190404+00:00 app[web.1]: npm ERR! This is most likely a problem with the multiproject package,
2016-10-09T09:25:59.190604+00:00 app[web.1]: npm ERR! not with npm itself.
2016-10-09T09:25:59.190817+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-10-09T09:25:59.191024+00:00 app[web.1]: npm ERR!     node express.js
2016-10-09T09:25:59.191235+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-10-09T09:25:59.191442+00:00 app[web.1]: npm ERR!     npm bugs multiproject
2016-10-09T09:25:59.191667+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-10-09T09:25:59.191871+00:00 app[web.1]: npm ERR! 
2016-10-09T09:25:59.192074+00:00 app[web.1]: npm ERR!     npm owner ls multiproject
2016-10-09T09:25:59.192276+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-10-09T09:25:59.197209+00:00 app[web.1]: 
2016-10-09T09:25:59.197539+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-10-09T09:25:59.197742+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-10-09T09:25:59.328158+00:00 heroku[web.1]: State changed from starting to crashed
2016-10-09T09:26:49.156444+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=secret-tundra-90982.herokuapp.com request_id=4e7560d5-2be5-4d4c-a071-e850a728aba0 fwd="210.61.67.108" dyno= connect= service= status=503 bytes=
­n²×¤î§å¦¸¤u§@¶Ü (Y/N)? 
