2016-10-03T09:46:36.005388+00:00 app[web.1]:       { _called: true,
2016-10-03T09:46:36.005388+00:00 app[web.1]:         _idleTimeout: 10000,
2016-10-03T09:46:36.005389+00:00 app[web.1]:         _idlePrev: [Object],
2016-10-03T09:46:36.005389+00:00 app[web.1]:         _idleNext: [Object],
2016-10-03T09:46:36.005389+00:00 app[web.1]:         _idleStart: 20416,
2016-10-03T09:46:36.005390+00:00 app[web.1]:         _onTimeout: [Function: wrapper],
2016-10-03T09:46:36.005390+00:00 app[web.1]:         _repeat: [Function: bound ] } },
2016-10-03T09:46:36.005390+00:00 app[web.1]:   disconnected: false,
2016-10-03T09:46:36.005391+00:00 app[web.1]:   ackPackets: 0,
2016-10-03T09:46:36.005391+00:00 app[web.1]:   acks: {},
2016-10-03T09:46:36.005391+00:00 app[web.1]:   flags: { endpoint: '', room: '' },
2016-10-03T09:46:36.005391+00:00 app[web.1]:   readable: true,
2016-10-03T09:46:36.005392+00:00 app[web.1]:   store: 
2016-10-03T09:46:36.005392+00:00 app[web.1]:    Client {
2016-10-03T09:46:36.005393+00:00 app[web.1]:      store: Memory { options: undefined, clients: [Object], manager: [Object] },
2016-10-03T09:46:36.005393+00:00 app[web.1]:      id: 'WaWArhqGC1CeHs4N77LF',
2016-10-03T09:46:36.005393+00:00 app[web.1]:      data: {} },
2016-10-03T09:46:36.005394+00:00 app[web.1]:   _events: 
2016-10-03T09:46:36.005394+00:00 app[web.1]:    { error: [Function],
2016-10-03T09:46:36.005394+00:00 app[web.1]:      tv: [Function],
2016-10-03T09:46:36.005395+00:00 app[web.1]:      client: [Function],
2016-10-03T09:46:36.005395+00:00 app[web.1]:      disconnect: [Function],
2016-10-03T09:46:36.005395+00:00 app[web.1]:      g_start: [Function],
2016-10-03T09:46:36.005396+00:00 app[web.1]:      wait_other: [Function],
2016-10-03T09:46:36.005396+00:00 app[web.1]:      sendID: [Function],
2016-10-03T09:46:36.005396+00:00 app[web.1]:      walk: [Function],
2016-10-03T09:46:36.005399+00:00 app[web.1]:      new_house: [Function],
2016-10-03T09:46:36.005399+00:00 app[web.1]:      show_score: [Function],
2016-10-03T09:46:36.005400+00:00 app[web.1]:      get_money: [Function],
2016-10-03T09:46:36.005400+00:00 app[web.1]:      change_player: [Function],
2016-10-03T09:46:36.005400+00:00 app[web.1]:      find_place: [Function],
2016-10-03T09:46:36.005403+00:00 app[web.1]:      tile_click: [Function],
2016-10-03T09:46:36.005401+00:00 app[web.1]:      buy_city: [Function],
2016-10-03T09:46:36.005404+00:00 app[web.1]:      play_again: [Function],
2016-10-03T09:46:36.005404+00:00 app[web.1]:      new_g: [Function],
2016-10-03T09:46:36.005404+00:00 app[web.1]:      b_click: [Function],
2016-10-03T09:46:36.005405+00:00 app[web.1]:      btn_click: [Function],
2016-10-03T09:46:36.005405+00:00 app[web.1]:      exit: [Function] },
2016-10-03T09:46:36.005405+00:00 app[web.1]:      leave_g: [Function],
2016-10-03T09:46:36.005405+00:00 app[web.1]:   _eventsCount: 21 }
2016-10-03T09:46:36.078933+00:00 app[web.1]: info: transport end (undefined)
2016-10-03T09:46:36.079691+00:00 app[web.1]: debug: cleared close timeout for client WzqmLBddNFvwIoLh77LE
2016-10-03T09:46:36.079294+00:00 app[web.1]: debug: set close timeout for client WzqmLBddNFvwIoLh77LE
2016-10-03T09:46:36.079857+00:00 app[web.1]: debug: cleared heartbeat interval for client WzqmLBddNFvwIoLh77LE
2016-10-03T09:46:36.080227+00:00 app[web.1]: Áç≤ÂæóÊñ∑Á∑ö‰∫ã‰ª∂receive disconnect event
2016-10-03T09:46:36.080284+00:00 app[web.1]: ÈÄôÂÄã‰∫∫ÁöÑsocketÊòØÔºö[object Object]
2016-10-03T09:46:36.080317+00:00 app[web.1]: ÂøÖÈ†à‰ΩúËôïÁêÜ
2016-10-03T09:46:36.083345+00:00 app[web.1]: 		    GameDao.queryByCriteria({game_guid:player_g}, function(err, result){
2016-10-03T09:46:36.083344+00:00 app[web.1]: /app/modules/socketCtrl.js:450
2016-10-03T09:46:36.083345+00:00 app[web.1]: 		                                       ^
2016-10-03T09:46:36.083346+00:00 app[web.1]: 
2016-10-03T09:46:36.083346+00:00 app[web.1]: ReferenceError: player_g is not defined
2016-10-03T09:46:36.083347+00:00 app[web.1]:     at emitOne (events.js:77:13)
2016-10-03T09:46:36.083346+00:00 app[web.1]:     at Socket.<anonymous> (/app/modules/socketCtrl.js:450:42)
2016-10-03T09:46:36.083347+00:00 app[web.1]:     at Socket.emit (events.js:169:7)
2016-10-03T09:46:36.083348+00:00 app[web.1]:     at Socket.onDisconnect (/app/node_modules/socket.io/lib/socket.js:153:10)
2016-10-03T09:46:36.083348+00:00 app[web.1]:     at SocketNamespace.handleDisconnect (/app/node_modules/socket.io/lib/namespace.js:229:46)
2016-10-03T09:46:36.083348+00:00 app[web.1]:     at Manager.onClientDisconnect (/app/node_modules/socket.io/lib/manager.js:501:29)
2016-10-03T09:46:36.083349+00:00 app[web.1]:     at WebSocket.Transport.end (/app/node_modules/socket.io/lib/transport.js:467:20)
2016-10-03T09:46:36.083350+00:00 app[web.1]:     at Parser.<anonymous> (/app/node_modules/socket.io/lib/transports/websocket/hybi-16.js:52:10)
2016-10-03T09:46:36.083350+00:00 app[web.1]:     at emitNone (events.js:67:13)
2016-10-03T09:46:36.083352+00:00 app[web.1]:     at Parser.emit (events.js:166:7)
2016-10-03T09:46:36.093308+00:00 app[web.1]: 
2016-10-03T09:46:36.099478+00:00 app[web.1]: npm ERR! Linux 3.13.0-95-generic
2016-10-03T09:46:36.099833+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-10-03T09:46:36.099989+00:00 app[web.1]: npm ERR! node v4.4.7
2016-10-03T09:46:36.100374+00:00 app[web.1]: npm ERR! npm  v2.15.8
2016-10-03T09:46:36.100669+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-10-03T09:46:36.100841+00:00 app[web.1]: npm ERR! multiproject@1.0.0 start: `node express.js`
2016-10-03T09:46:36.100999+00:00 app[web.1]: npm ERR! Exit status 1
2016-10-03T09:46:36.101178+00:00 app[web.1]: npm ERR! 
2016-10-03T09:46:36.101341+00:00 app[web.1]: npm ERR! Failed at the multiproject@1.0.0 start script 'node express.js'.
2016-10-03T09:46:36.101509+00:00 app[web.1]: npm ERR! This is most likely a problem with the multiproject package,
2016-10-03T09:46:36.101672+00:00 app[web.1]: npm ERR! not with npm itself.
2016-10-03T09:46:36.101831+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-10-03T09:46:36.101991+00:00 app[web.1]: npm ERR!     node express.js
2016-10-03T09:46:36.102159+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-10-03T09:46:36.102314+00:00 app[web.1]: npm ERR!     npm bugs multiproject
2016-10-03T09:46:36.102466+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-10-03T09:46:36.102620+00:00 app[web.1]: npm ERR! 
2016-10-03T09:46:36.102769+00:00 app[web.1]: npm ERR!     npm owner ls multiproject
2016-10-03T09:46:36.102921+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-10-03T09:46:36.106511+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-10-03T09:46:36.106158+00:00 app[web.1]: 
2016-10-03T09:46:36.106371+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-10-03T09:46:36.075751+00:00 heroku[router]: at=info method=GET path="/socket.io/1/websocket/WzqmLBddNFvwIoLh77LE" host=secret-tundra-90982.herokuapp.com request_id=00922d32-a701-4e7e-ae3a-98ed8518a2a6 fwd="60.248.161.28" dyno=web.1 connect=0ms service=22475ms status=101 bytes=134
2016-10-03T09:46:36.120096+00:00 heroku[router]: at=info method=GET path="/socket.io/1/websocket/iW7kcZh_gyPX3DKn77LD" host=secret-tundra-90982.herokuapp.com request_id=a89a4d83-720b-4ed5-afb9-03f90e3d172c fwd="60.248.161.28" dyno=web.1 connect=0ms service=23218ms status=101 bytes=129
2016-10-03T09:46:36.190700+00:00 heroku[web.1]: State changed from up to crashed
2016-10-03T09:46:36.173043+00:00 heroku[web.1]: Process exited with status 1
2016-10-03T09:46:36.844443+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487896169" host=secret-tundra-90982.herokuapp.com request_id=35464dbf-52c0-4478-9917-a66a5d588f34 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:36.805339+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487896140" host=secret-tundra-90982.herokuapp.com request_id=ace8fd5c-d2b1-44cf-8da8-0bcb1d76f70f fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:37.818702+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487897141" host=secret-tundra-90982.herokuapp.com request_id=8207d34b-d429-4eef-a8dd-6ba350a9c07c fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:37.873306+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487897171" host=secret-tundra-90982.herokuapp.com request_id=15e34f3b-ace4-4f8b-aca7-0cab13e6768f fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:38.565885+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487897141" host=secret-tundra-90982.herokuapp.com request_id=84825238-8bd5-4e8d-a442-f0436193e91e fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:40.323596+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487899173" host=secret-tundra-90982.herokuapp.com request_id=5a69eb6f-0bfa-4541-a0ca-d5657aadf04f fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:40.317914+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487899142" host=secret-tundra-90982.herokuapp.com request_id=8a73dda6-7462-4fa4-8a75-cbc67baa43d5 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:41.276297+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/images/books.png" host=secret-tundra-90982.herokuapp.com request_id=21c2a915-0898-4a25-8013-87035db0e48f fwd="60.248.161.28" dyno=web.1 connect=5000ms service= status=503 bytes=
2016-10-03T09:46:41.250245+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/images/cup.png" host=secret-tundra-90982.herokuapp.com request_id=2be12b4e-520e-48b9-bf98-357303a2f92d fwd="60.248.161.28" dyno=web.1 connect=5000ms service= status=503 bytes=
2016-10-03T09:46:41.978288+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/images/cup.png" host=secret-tundra-90982.herokuapp.com request_id=8898eef3-b175-4be5-ac18-1ff8379c402c fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:44.333799+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487903174" host=secret-tundra-90982.herokuapp.com request_id=bec33533-a422-4fbf-89dc-5f581411ac84 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:44.341582+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487903143" host=secret-tundra-90982.herokuapp.com request_id=998384a4-7bd0-42d7-b093-ef537995c545 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:52.066145+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487911144" host=secret-tundra-90982.herokuapp.com request_id=b4561cd3-b4f1-4112-a86b-ce908a40d64b fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:46:52.334224+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487911176" host=secret-tundra-90982.herokuapp.com request_id=1e7a15f8-a22b-4619-bab2-43a8b257b994 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:47:08.262931+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487927146" host=secret-tundra-90982.herokuapp.com request_id=19feea7e-752a-44de-be4c-e587a32c97c4 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:47:08.310789+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487927178" host=secret-tundra-90982.herokuapp.com request_id=a49eeb65-191a-423d-8c5c-4b31b90eceaf fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:47:40.564098+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487959148" host=secret-tundra-90982.herokuapp.com request_id=633c5f04-5ecc-400a-be5e-d221bad605a6 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:47:40.669430+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475487959180" host=secret-tundra-90982.herokuapp.com request_id=fb5843d0-8fe2-4059-a128-9c45ec53b0bc fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:48:31.619160+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=secret-tundra-90982.herokuapp.com request_id=57ed195e-ff0b-49db-a667-eeceaeec9131 fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
2016-10-03T09:48:44.654592+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/socket.io/1/?t=1475488023152" host=secret-tundra-90982.herokuapp.com request_id=e102913c-488c-4eda-ae60-f6549b09d16b fwd="60.248.161.28" dyno= connect= service= status=503 bytes=
≠n≤◊§ÓßÂ¶∏§uß@∂‹ (Y/N)? ≠n≤◊§ÓßÂ¶∏§uß@∂‹ (Y/N)? 
